<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="screen and (max-width: 768px)"
      href="css/mobile.css"
    />
    <link rel="icon" type="image/x-icon" href="img/Logo.png">


    <title>Solorwinds | LATEST</title>
  </head>
  <body>
    <nav id="main-nav">
      <div class="container">
        <img src="img/logo.png" alt="NewsGrid" class="logo" />
        
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
    </nav>

   <section id="article">
       <div class="container">
           <div class="page-container">
               <article class="card">
                   <img src="img/articles/ent1.jpg" alt="">
                   <h1 class="l-heading">Government schemes aimed at promoting the development?</h1>
                   <div class="meta">
                       <div class="category category-ent">Government</div>
                   </div>
                   <p><strong>MantriKisanUrjaSurakshaevamUtthaanMahabhiyaan (PM-KUSUM)</strong> scheme for the promotion of solar energy last year. The scheme aims to add solar and other renewable capacity of 25,750 MW by 2022 with total central financial support of Rs. 34,422 Crore.</p>
                   <p><strong>Jawaharlal Nehru National Solar Mission (JNNSM):</strong> Launched in 2010, JNNSM aims to promote the development and use of solar energy in India. The mission has a target of achieving 100 GW of solar energy capacity by 2022.</p>
                   <p><strong>Pradhan Mantri Kisan Urja Suraksha evam Utthaan Mahabhiyan (PM-KUSUM):</strong> This scheme was launched in 2019 with the objective of promoting the use of solar energy among farmers. The scheme provides financial assistance to farmers to install solar pumps and other renewable energy systems for their agricultural needs.</p>
                   <p><strong>Atal Jyoti Yojana (AJAY):</strong> Launched in 2018, AJAY aims to provide solar lighting solutions to rural areas where electricity supply is either unreliable or non-existent.</p>
                   <p><strong>National Wind-Solar Hybrid Policy:</strong> The policy was launched in 2018 to encourage the development of hybrid wind-solar power projects in the country.</p>
                   <p><strong>Renewable Energy Certificates (REC):</strong> The scheme was introduced in 2010 to promote the use of renewable energy sources in the country. Under the scheme, power producers who generate electricity from renewable sources are issued certificates, which can be sold to entities that need to meet their renewable energy purchase obligations.</p>
                   <p><strong>Solar City Programme:</strong>Launched in 2008, the Solar City Programme aims to promote the use of solar energy in urban areas. The programme provides technical and financial assistance to cities to develop and implement solar energy projects.</p>
                </article>
                <aside id="categories" class="card">
                    <h2>Categories</h2>
                    <ul class="list">
                        <li><a href="#"><i class="fa fa-chevron-right"> </i>Government</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"> </i>People action</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"> </i>Technology</a></li>
                        <li><a href="#"><i class="fa fa-chevron-right"> </i>Global</a></li>
                    </ul>
                </aside>

                <aside class="card bg-secondary">
                    <h2>Join Our Cummunity</h2>
                    <p>If you want to see better future</p>
                    <a href="#" class="btn btn-dark btn-block">Join Now</a>
                </aside>
           </div>
       </div>
   </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo.png" alt="NesGrid">
                <p>SolarWinds is a software company that specializes in providing IT infrastructure management and monitoring solutions to organizations of various sizes and industries.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Subscribe to our newsletter for the latest updates, news, and exclusive offers.</p>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <input type="submit" vale="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>                   
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>If you want to see better future</p>
                <a href="#" class="btn btn-secondary">Join now</a>
            </div>
                <div>
                    <p>
                        Copyright &copy; 2023, All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
  </body>
</html>
