<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Scheme for solar and other renewable capacity</title>
    <link rel="icon" type="image/x-icon" href="img/Logo.png">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="css/mobile.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"/>

</head>
<body>
    <nav id="main-nav">
        <div class="container">
            <img src="img/logo.png" alt="logo" class="logo">

            <div class="social">
                <a href="http://facebook.com"><i class="fab fa-facebook fa-2x" target="_blank"></i></a>
        <a href="http://twitter.com"><i class="fab fa-twitter fa-2x" target="_blank"></i></a>
        <a href="http://youtube.com"><i class="fab fa-youtube fa-2x" target="_blank"></i></a>
        <a href="http://instagram.com"><i class="fab fa-instagram fa-2x" target="_blank"></i></a>
            </div>

            <ul>
                <li><a href="index.html" class="current">home</a></li>
                <li><a href="about.html" >about</a></li>
            </ul>
        </div>
    </nav>

    <header id="showcase">
        <div class="container">
            <div class="showcase-container">
                <div class="showcase-content">
                    <div class="category category-sports">Government</div>
                    <p>Government schemes aimed at promoting the development 
                        of solar and other renewable energy capacities. 
                        Some of the most significant ones are...</p>
                
                    <a href="article.html" class="btn btn-primary">READ MORE</a>
                </div>
            </div>
        </div>
    </header>

    <section id="home-articles" class="py-2">
        <div class="container">
            <h2>Editor Picks</h2>
            <div class="articles-container">

                <article class="card">
                    <img src="img/articles/ent1.jpg" >
                    <div>
                        <div class="category category-ent">
                            GOVERNMENT
                        </div>
                        <h3><a href="article.html">Government schemes aimed at promoting the development?
                         </a></h3>
                         <p>Government schemes aimed at promoting the development of solar and other renewable energy capacities. Some of the most significant ones are...</p>
                    </div>
                </article>

                <article class="card">
                        <div class="category category-sports">
                            PROJECTS
                        </div>
                        <h3><a href="article.html">India needs to install 30 GW solar.
                         </a></h3>
                         <p>India will require to add 30 gigawatt (GW) of solar energy capacity annually to meet the 280 GW solar capacity installation target by 2030, according to US-based Mercom Capital. </p>
                </article>

                <article class="card">
                    <img src="img/articles/tech1.jpg" >
                    <div class="category category-tech">
                        RENEWABLE ENERGY
                    </div>
                    <h3><a href="article.html">In Assam.
                     </a></h3>
                     <p>a solar power scheme has failed to keep the lights on in rural areas
                        Substandard equipment and a lack of accountability has dimmed the promise of renewable energy schemes.
                        Two summers have gone by since Taslima* and her classmates last saw the fans in their classroom stir the air. Their home state of Assam is getting hotter, but for the students of the Indadiya Islamia Madrassa on Chalakura Char, a river island 280 km away from Assam’s capital city Guwahati...</p>
            </article>

            <article class="card">
                <div class="category category-sports">
                    INDUSTRY
                </div>
                <h3><a href="article.html">Govt unveils plans to add 250GW renewable energy capacity in next five years
                 </a></h3>
                 <p>to achieve its target of 500 GW of clean energy by 2030. The government has decided to invite bids for 50 GW of renewable energy capacity annually for the next five years i.e., from Financial Year 2023-24 till Financial Year 2027-28, a Ministry of New and Renewable Energy statement said.</p>
                      <img src="img/articles/sports1.jpg" >
        </article>

        <article class="card">
            <img src="img/articles/tech2.jpg" >
            <div class="category category-tech">
               Technology
            </div>
            <h3><a href="article.html">New renewable energy parks plan soon
             </a></h3>
             <p>New Delhi: The government plans to introduce a scheme to build renewable energy parks with solar, wind and biomass plants, two officials aware of the plans said, before an existing scheme for solar parks ends at the close of this fiscal year.

                Projects in a renewable energy park require fewer approvals, and they provide a focused zone with proper infrastructure, amenities and limited risk.</p>
    </article>

    <article class="card">
        <div class="category category-sports">
            GOVERNMENT
        </div>
        <h3><a href="article.html">Tripura Government Electrifying TSR Camps With Solar Power
         </a></h3>
         <p>In an attempt to promote renewable energy widely in Tripura, the state government has started installing solar power plants at the camps of Tripura State Rifles (TSR). Those personnel posted in remote areas...</p>
    </article>
    
    <article class="card">
        <div>
            <div class="category category-ent">
                GLOBAL
            </div>
            <h3><a href="article.html">G7 nations set to expand solar, wind power capacity by 2030
             </a></h3>
             <p>The G7 climate change, energy, and environment ministers of rich nations wrapped up their two-day meeting in Sapporo with an agreement to drastically expand offshore wind power by 2030, but stopped short of endorsing a 2030...</p>
        </div>
        <img src="img/articles/ent2.jpg" >
    </article>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer id="main-footer" class="py-2">
        <div class="container footer-container">
            <div>
                <img src="img/logo.png" alt="NesGrid">
                <p>SolarWinds is a software company that specializes in providing IT infrastructure management and monitoring solutions to organizations of various sizes and industries.</p>
            </div>
            <div>
                <h3>Email Newsletter</h3>
                <p>Subscribe to our newsletter for the latest updates, news, and exclusive offers.</p>
                <form>
                    <input type="email" placeholder="Enter Email">
                    <input type="submit" vale="Subscribe" class="btn btn-primary">
                </form>
            </div>
            <div>
                <h3>Site Links</h3>
                <ul class="list">
                    <li><a href="#">Help & Support</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>                   
                </ul>
            </div>
            <div>
                <h2>Join Our Club</h2>
                <p>If you want to see better future</p>
                <a href="#" class="btn btn-secondary">Join now</a>
            </div>
                <div>
                    <p>
                        Copyright &copy; 2023, All Rights Reserved
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>